<head><meta charset="utf-8"><title>hyc 实例</title>
  <span>
  </span>
  <style>

      body {
         
          background:url("https://s1.ax1x.com/2020/10/29/BJIG38.jpg")no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

      }

  </style>
  
</head>
<body background="https://s1.ax1x.com/2020/10/29/BJIG38.jpg">
  <form action="/add" method="post" align="center" line-height="400px" vertical-align="center">
    <br><br><br><br><br> <br><br><br><br><br>
  名字： <input name="name" align="center" style="width:200px;height:30px"><br>
  学号： <input name="id" align="center" style="width:200px;height:30px"><br>
  结果： <input name="result" align="center" style="width:200px;height:30px"><br>
  <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
   <input name="B" type="submit" align="center" style="width:200px;height:60px"><br>
  </form>
  <form action="/" method="get" align="center" line-height="400px" vertical-align="center">
     <input name="B2" type="submit" align="center" style="width:200px;height:60px" value="返回"><br>
    </form>
  </body>
  </html>
  
  
  
