﻿<html>
<head><meta charset="utf-8"><title>hyc 实例</title>
    <span>
    </span>
    <style>

        body {
           
            background:url("https://ftp.bmp.ovh/imgs/2020/10/58f6671b1f946ac9.jpg")no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

    </style>
    
</head>

<body background="https://ftp.bmp.ovh/imgs/2020/10/58f6671b1f946ac9.jpg">
    

   
<form action="/add" method="get" align="center" line-height="400px" vertical-align="center">
        <input type="submit" value="添加" align="center" style="width:200px;height:100px"  vertical-align="center"></input>
</form>
<form action="/select" method="get" align="center" line-height="400px" vertical-align="center">
        <input type="submit" value="查询" align="center" style="width:200px;height:100px"  vertical-align="center"></input>
</from>
    
    
</body>
</html>