不 要 笑 挑 战 ！【第1000期】
徐大虾咯 999.5万 播放 · 14.0万 弹幕  52.8万  11.2万  4.3万  9018  
搞笑  生活  搞笑  搞笑挑战  搞笑视频  生活  日常  忍笑挑战  不要笑挑战  憋笑挑战  徐大虾  徐大虾咯  
《加油！打工人！》
老摸鱼艺术家了 333.9万 播放 · 3102 弹幕  38.8万  19.1万  15.2万  14.0万  
配音  是在下输了  搞笑  生活  搞笑  搞笑剪辑  全程高能  魔性  逗比  沙雕配音  沙雕  打工人  
求求大家给我一个三连把
这个对我真的很重要
片尾管大校和长毛再次对线
好兄弟们不要错过哦
磕头辣 砰砰砰
收藏过2w下周继续更新
LPL加油！世界赛冲！
@靠谱电竞@超Carry的柴西  32.2万  29.2万  7.3万  9455  
DWG  SN  Doinb  JDG  G2  TES  LPL  英雄联盟  搞笑  游戏  电子竞技  英雄联盟S10  游戏赛事  电子竞技  Faker  
春物完结！大老师最终选了谁？ 带你看结局到底讲了啥！
泛式 264.5万 播放 · 2.8万 弹幕  21.1万  22.0万  11.1万  2.7万  
我的青春恋爱物语果然有问题  AMV  MAD  动画  MAD·AMV  2020秋季新番/国创创作挑战-全能赛道  MAD.AMV  由比滨结衣  比企谷八幡  新番  混剪  小幸运  泛式  春物  我的青春恋爱物语果然有问题。完  
拳王争霸× 菜鸡互啄√
老番茄 1331.8万 播放 · 15.0万 弹幕  26.9万  10.5万  5.2万  3879  
游戏  单机游戏  沙雕游戏集  沙雕之主  老番茄  某幻  duck game  
【大事件】王尼玛百万巨制《我不是拼神》暴走大事件第六季 11
暴走漫画 279.1万 播放 · 8.6万 弹幕  20.8万  19.1万  4.6万  2.5万  
脱口秀  综艺  搞笑  娱乐  综艺  暴走大事件  王尼玛  搞笑视频  娱乐  自制  暴走漫画  
【Pr教程】混剪、鬼畜、特效、Vlog全搞定
1100万播放量的教程  20.0万  10.4万  7.0万  1.3万  
王者荣耀  游戏  电子竞技  电子竞技  混剪  踩点  高燃剪辑  
这期视频其实是一个预告，视频点赞过十万就开始准备拍摄正片。
在这支预告视频里融合了我喜欢的几个视频中的元素，如果你们喜欢这样的视频，并拥有足够多的人期待时，那我们会进行准备正片的录制，正片将会更长更精彩。
场景搭建：十六（氛围、剧情） 月影（命令方块） 珀尔（地形提供） 明月庄主（红石指导）
░░░░░░░░░░░▄▄
░░░░░░░░░░░█░█
░░░░░░░░░░░█░█
░░░░░░░░░░█░░█
░░░░░░░░░█░░░█
███████▄▄█░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█████░░░░░░░░█
██████▀░░░▀▀██████▀
░░░░░░░░░░▄▀▀▀▄
░░░░░░░░▄▀░░░░░▀▄
░░░░░░░█░░░░▄▀░░░█
░░░░░░█░░░▄▀█░░░░░█
░░░░░█░░░░░░█░░░░░░█
░░░░░█░░░█▀▀█▀▀█░░░█
░░░░░█░░░█░░█░░█░░░█
░░░░░░█░░▀░░█░░▀░░█
░░░░░░░█░░░░█░░░░█
░░░░░░░░▀▄░░▀░░▄▀
░░░░░░░░░░▀▄▄▄▀
░░░░░░░░░░▀▄▄▄▀  21.5万  6.0万  4.3万  3126  
我的世界  游戏  单机游戏  我的世界冒险挑战  全程高能  MINECRAFT  PVP  猎人  追杀  mc  极限追杀  十月打卡挑战W4  
100元在东北吃炸串，上来一大盘，嘎吱嘎吱脆得头皮都酥了！
盗月社食遇记 434.6万 播放 · 1.5万 弹幕  18.6万  11.0万  2.7万  2.3万  
美食侦探  探店  吃货  美食  搞笑  美食  美食侦探  B站美食大侦探悬赏令  日常  锅包肉  美食记录  东北菜  便宜实惠  
至于为什么再发一遍呢，懂的都懂
BGM:Jerry’s Rick
 Tremble
 Don’t look back  18.2万  14.0万  9.7万  8406  
瑞克和莫蒂  AMV  MAD  动画  MAD·AMV  MAD.AMV  2020bilibili混剪大赛  剪辑  燃  
武 林 高 手
伊丽莎白鼠 736.9万 播放 · 1.5万 弹幕  15.9万  4.2万  4.7万  2.5万  
战地1  鬼畜  搞笑  单机游戏  游戏  单机游戏  沙雕名场面  沙雕之主  画画峰  单机联机  马保国  
你的耳机为什么总会奇异地打结，但你的数据线、电源线却不会打结！今天就让我给来给你们讲讲耳机拓扑学！
不过反正你们上次都猜出来这期的选题啦，简介写啥也不重要啦！
这期视频做得非常不容易，希望大家多多三连啊！

你可能还想看
→ 你会点进这个视频，并一脸懵逼地出去，而这一切已被物理规律注定了
→ 沙漏动力学
→ 肛体力学
→ 尿液动力学
→ 相切可吃理论  17.3万  9.4万  3.0万  5346  
科学  科普  知识  科学科普  知识分享官  数学  耳机  纽结理论  拓扑学  高分子  毕导  小学二年级  
短短三十秒的对话，播放量几十万，最致命的一击
体育小佑子 609.1万 播放 · 5771 弹幕  16.3万  4.7万  4.9万  2.1万  
短片  搞笑  影视  短片  创意广告  创意  百度  你不会自己百度么  你说啥  百度APP  
[2020全球总决赛]10月25日半决赛 TES vs SN
哔哩哔哩英雄联盟赛事 122.2万播放 · 1.9万弹幕  15.4万  16.7万  3.5万  6454  
亚索  手工  英雄联盟  生活  手工  英雄联盟S10  电子竞技  疾风剑豪  LOL  英雄，踏浪前行  s10  快乐风男  
第十三期BV1ny4y1C7Xu：在教室里使用时间暂停后
第十二期BV18p4y1Y7ZF：这动画主角是个屁
第十一期BV1Ny4y1C7oZ：处男到了十八岁就会死！
第十期BV1d5411b745：学到了！柯南竟推理出小兰内衣情况
第九期：史上最高杰作！恋爱游戏里竟然没有妹子
第八期：猛男决斗，输的变成妹子
第七期：神：你必须要和100个女生交往！
更多生活中的凉风请参见→微博@凉风Kaza
另外一些不适合在视频解答的题，之后会放在微博  20.2万  4.6万  1.7万  1981  
动漫杂谈  搞笑  动画  综合  高能  工具人阿凉  沙雕  阅片无数  凉风Kaze  tool凉  
[2020全球总决赛]10月25日半决赛 TES vs SN
哔哩哔哩英雄联盟赛事 122.2万播放 · 1.9万弹幕  16.2万  12.1万  2.5万  1559  
SN  JDG  G2  TES  LCK  LPL  英雄联盟  游戏  电子竞技  英雄联盟S10  电子竞技  游戏赛事  管泽元  GenG  
编曲/混音：杨秋儒
作词：某幻
曲绘：怪生音
PV：阳阳/八毛/北冕映画
这首歌创作于2020年10月某个寂静的夜晚，诠释了登峰造极的理想信念，也展示了某幻本人的人生信条“Go higher”感谢NIKE给我这个机会饶舌，我已经去下载NIKE APP了！  29.7万  22.7万  13.0万  1.9万  
说唱新世代  嘻哈  原创歌曲  说唱  RAP  音乐  原创音乐  某幻  音乐  
【Pr教程】混剪、鬼畜、特效、Vlog全搞定
1100万播放量的教程  50.6万  24.7万  19.0万  6.0万  
鬼畜调教  鬼畜  搞笑  鬼畜  鬼畜调教  全能沙雕  沙雕之主  鬼畜素材  洗脑循环  约德尔  得得得  郎朗  嗒嗒嘀  
【晓艳开课】22考研英语核心词汇，花式记单词！学起来！
考研英语刘晓艳  14.7万  17.3万  2.4万  1385  
公益  搞笑  生活  搞笑  沙雕剧场  沙雕之主  美术  生活  美术生  正能量  学校  挑战  大学生  
一碗2000元的泡面！值了
超级神奇的木偶 1422.3万 播放 · 4.7万 弹幕  29.4万  14.1万  3.4万  5811  
烹饪  家常菜  厨艺  美食  美食  美食制作  B站美食大侦探悬赏令  米其林  制作教程  料理制作  美食vlog  天妇罗  
编/刘白
绘/浩楠

bgm：
拾忆（唯美钢琴版）（翻自 赵世聪） - 李好
后来（伴奏） - 群星
Beautiful In White - Shane Filan  9.6万  6.8万  5.4万  2.0万  
动画  短片·手书·配音  百万情感故事  恋爱  情感  生活  爱情  女朋友  杂乱无章  
沈逸：细说美国“黄金40年”与霸权陨落
复旦大学精品课  17.1万  3.0万  1.1万  1958  
罗翔  汽车  知识  社科人文  勒索  知识分享官  社会  学习  案件  碰瓷  敲诈  刑法  
超清完整版《火影忍者》登录B站！
哔哩哔哩漫画  10.5万  8.0万  5.1万  4664  
波风水门  火影忍者  动画  MAD·AMV  MAD.AMV  四代火影  
详细配料表在视频结尾呦！
因为拍摄场景还没有布置好但不能咕咕太久，所以背景除了我壮实的身形暂时啥也没有……也会尝试做一期搬家视频的！
二喵的小群：734382066  13.6万  10.8万  1.7万  872  
家常菜  厨艺  美食  搞笑  美食  美食制作  B站美食大侦探悬赏令  美食圈  料理制作  日常  生活  豆腐  
只带一个锅能白嫖一顿火锅吗？阴阳怪气陪你过平安夜！
中国BOY超级大猩猩 945.0万 播放 · 24.0万 弹幕  14.9万  2.5万  1.9万  1492  
生活  搞笑  Pocky为小确幸干杯  lex  lexburner  格力高  中国boy  
志愿军英雄合唱《我的祖国》，听着听着就哭了……
共青团中央 30.1万播放 · 2064弹幕  17.4万  21.6万  6.8万  1.8万  
金刚川  知识  社科人文  朝鲜战争  抗美援朝  最可爱的人  知识分享官  张桃芳  白虎团  金城战役  张振智  停战谈判  最冷的枪  
周五快乐！爱你们！

同系列作品一览：
曜 https://www.bilibili.com/video/BV1yK4y1a7qq/ 
瑶瑶公主 https://www.bilibili.com/video//
金金公主 https://www.bilibili.com/video//
飞飞公主 https://www.bilibili.com/video//
军师 https://www.bilibili.com/video//
奶妈 https://www.bilibili.com/video//
万恶之源 https://www.bilibili.com/video//  14.9万  4.0万  1.4万  1911  
手绘  绘画  王者荣耀  搞笑  游戏  电子竞技  电子竞技  娱乐  暗信  のの  的的  李信  nono  
台湾看大陆名场面，全程高能，我笑出8块腹肌
心中有一首诗 139.8万 播放 · 7221 弹幕  13.0万  5.4万  1.6万  3039  
知识  社科人文  知识分享官  台湾  懂点儿啥  蒋公微操  中国远征军  蒋介石  解放战争  抗日战争  董佳宁  
[2020全球总决赛]10月25日半决赛 TES vs SN
哔哩哔哩英雄联盟赛事 122.5万播放 · 1.9万弹幕  11.0万  6.5万  1.4万  2158  
LPL  英雄联盟  搞笑  游戏  电子竞技  英雄联盟S10  电子竞技  游戏赛事  LOL  
这是我玩过最简单的传说之下 你做我玩#22
wuli小周 19.5万 播放 · 2927 弹幕  12.2万  3.1万  1.7万  2140  
守望先锋  独立游戏  搞笑  单机游戏  游戏  单机游戏  沙雕剧场  沙雕之主  电子竞技  逗比  王小炮  沙雕  热血  单机联机  
看懂美国内政外交的行为逻辑，探究未来中国的机会与挑战
观察者网王骁  8.1万  4.3万  2.7万  6323  
美国  知识  社科人文  知识分享官  沈逸  学徒  拜登  美国大选  特朗普  希拉里  世界摔角娱乐  观学院  
BGM：Teeth - 5 Seconds of Summer
封面: 矢野 ♛ # pixiv id：56726295
喜欢点个关注，感谢！
素材：JOJO动画1-5部，JOJO游戏全明星宣传PV，JOJO天堂之眼游戏剧情CG
本人厨JOJO从12年动画入坑，前后差不多制作了3个月的时间，只想做个很帅的JOJOMAD，希望大家喜欢！
希望大家能点赞，投币，收藏支持一下吧！  7.8万  5.2万  4.4万  3960  
吉良吉影  JOJO的奇妙冒险  AMV  MAD  动画  MAD·AMV  MAD.AMV  2020bilibili混剪大赛  DIO  多素材  空条承太郎  不灭钻石  黄金之风  踩点  十月打卡挑战W4  
【Bad Guy】duh～这可能是我听过最独特的翻唱
Gillpie 786.1万 播放 · 1.9万 弹幕  13.9万  4.9万  3.1万  4974  
木吉他  吉他弹唱  欧美音乐  演奏  搞笑  音乐  演奏  金秋音乐季  COVER  恶搞  音乐  黄老板  针不戳  ed sheeran  
哈哈哈哈哈哈【不要笑挑战】
徐大虾咯 191.9万 播放 · 3.0万 弹幕  43.0万  25.6万  7.6万  6017  
综艺  vlog  搞笑  生活  搞笑  逗不及防  搞笑视频  高能  逗比  恶作剧  挑战  沙雕  
【小泽】iPhone 12&12 Pro评测：王炸升级，12其实就是Pro
钟文泽 174.3万 播放 · 4.1万 弹幕  8.2万  7.5万  1.9万  5592  
IPHONE12  手机评测  手机  开箱  数码  手机平板  双11种草机  数码  IPHONE  苹果  APPLE  2020苹果新品  iPhone12  
壳子是去年造的
内部结构是年初肝的
曲子是现场编的
资源包是三年前的
UP主是肝做的
三连是得不到的
淦！

Midi下载：https://www.midishow.com/en/midi/114401.html
光影PTGI E12（对没错，是光追）
游戏版本Java 1.14.4
资源包：SustainingPno_Released 
渲染软件：Replay Mod

特别鸣谢：@xwjcool123  8.2万  8.7万  3.3万  3792  
钢琴  我的世界  演奏  游戏  单机游戏  我的世界创作挑战  MINECRAFT  卡农  别人家的世界  十月打卡挑战W4  
【晓艳开课】22考研英语核心词汇，花式记单词！学起来！
考研英语刘晓艳  11.0万  4.2万  1.5万  5485  
手机  生活  日常  数码  生活  生活记录  骗子  VLOG  大学生  交易  闲鱼  二手  捡漏  
这期真的拍得非常用心了，希望可以得到你们的三连支持！
【还原系列】
第一期（怪盗基德的花切）：BV19t4y1S7of
第二期（惊天魔盗团的飞牌）：BV1j54y1y7Cp
第三期（惊天魔盗团的弹指变牌）：  8.9万  4.7万  1.7万  953  
搞笑  生活  日常  VLOG  自制  高能  生活  花切  电影  扑克牌  咕咕星  
不好吃找我





做给你吃哈哈哈  6.1万  2.3万  4.2万  5453  
甜点  美食  美食  美食制作  B站美食大侦探悬赏令  甜品  美食圈  料理制作  制作教程  美食vlog  
Empty
作曲：雪无影
中文作词：雪无影
英文作词：肖恩Shaun Gibson
原唱：任然

It’s kinda strange kinda weird how familiar 
我们变得如此熟络的方式颇为奇妙
We become, now you’re gone I still feel ya 
现在你走了 我却仍无法释怀
Every move you made 
你的一举一动
Stole my heart at the start how peculiar 
仿佛要将我心掏空 这感受有多么奇特
Every day turn a page from the memories of ya 
每一天里都会回想起那美好的曾经
Such a loser 
叹息如今落魄的自己
I know you said you’d always be there 
我还记得你说过你愿不离不弃
But now you’re gone it’s like you don’t care 
而现在你就这么走了 誓言你毫不在意
I guess your promises were hot air 
我想你的诺言形同虚设
Empty
空空如也 
You’re playing games you know it’s not fair 
你操控着这场不公平的游戏
Someday you’ll lose and then you might not dare 
总有一天你会输得一败涂地
This space in time it’s all 空空如也 
这时间和空间都变得空洞无比
So now I’m sitting in your armchair 
我坐在你的扶手椅里
And plotting how I’m gonna get square 
苦苦冥思着该如何让一切重回曾经
Revenge is sweeter than a ripe pear 
复仇的念头却在心里越发强烈
Empty
空空如也
Nothing to say I’ve laid it all bare 
无语凝噎 放开双手任其随意
So you can move on with your life now dear 
于是亲爱的 你便可以开启一段新的生活
无所谓 nah just take care 
无所谓 保重吧
Da da da... 

If there’s a time and a place that I meet ya 
如果能有一时一地让你我偶遇
Out in town with a girl taking pictures 
看见你与另一个女孩记录着这美好的光景
Catch me in the frame 
请记得将我拍在那张相片里
See how strong I become since I left ya
看看自那以后我变得多么坚强自立
While you’re still chasing girls for your thrills 
笑看你为了私欲仍在讨女孩的欢心
such a player 
就是个爱情玩家
Just a user 
只是玩玩罢

I know you said you’d always be there 
我还记得你说过你愿不离不弃
But now you’re gone it’s like you don’t care 
而现在你就这么走了 誓言你毫不在意
I guess your promises were hot air 
我想你的诺言形同虚设
Empty
空空如也 
You’re playing games you know it’s not fair 
你操控着这场不公平的游戏
Someday you’ll lose and then you might not dare 
总有一天你会输得一败涂地
This space in time it’s all 空空如也 
这时间和空间都变得空洞无比
So now I’m sitting in your armchair 
我坐在你的扶手椅里
And plotting how I’m gonna get square 
苦苦冥思着该如何让一切重回曾经
Revenge is sweeter than a ripe pear 
复仇的念头却在心里越发强烈
Empty
空空如也
Nothing to say I’ve laid it all bare 
无语凝噎 放开双手任其随意
So you can move on with your life now dear 
于是亲爱的 你便可以开启一段新的生活
无所谓 nah just take care 
无所谓 保重吧  17.1万  8.9万  6.6万  9764  
英文翻唱  翻唱  音乐  翻唱  翻唱挑战赛  外语翻唱  英文版  女声  音乐  好听  COVER  空空如也英文版  空空如也  
断 句 梗 5.0
盖世猪猪丶 752.2万 播放 · 8931 弹幕  13.9万  7.7万  6.1万  11.1万  
动画  短片·手书·配音  搞笑表演  
厨师长教你：“宽油竹鼠”的创新做法，这个口味很赞，先收藏起来
美食作家王刚R 960.5万 播放 · 1.8万 弹幕  9.0万  3.5万  1.3万  8573  
烹饪  厨艺  美食  美食  美食制作  B站美食大侦探悬赏令  制作教程  炒饭  美食教学  扬州炒饭  主食  厨师长  
我们的一生，在这部短片前1分钟就结束了
黑白键伯辽兹 324.8万 播放 · 4.3万 弹幕  17.4万  18.1万  17.1万  1.7万  
4K  延时摄影  航拍  人文  旅游  数码  摄影摄像  数码  风光  星空  新西兰  旅行  延时  大疆  DJI  
————へ　　　　／|
————/＼ 　　 ／ /
———_/　│　　 ／　／
———_│　＼ ＿,／　／　　 /`ヽ
———_│　　　　　ヽ　　 /　　〉
———_Y　　　　　`　 /　　/
三连---ｲ●　､　●　　⊂⊃〈　　/
———_()　 へ　　　　|　＼〈
———_>ｰ ､_　 ィ　 │ ／／
———_/ へ　　 /　ﾉ＜| ＼＼
———_ヽ_ﾉ　　(_／　 │／／
———_7　　　　　　　|／
———_＞―r￣￣`ｰ―＿. ＿|  9.9万  7.0万  1.1万  341  
游戏解说  搞笑  游戏  单机游戏  全能沙雕  实况攻略  沙雕之主  单机  硬核  桥梁工程师  poly bridge  造桥鬼才  
--重铸未来 方舟启航--
《明日方舟》2020「感谢庆典」限时活动宣传PV

《明日方舟》bilibili服下载
https://www.biligame.com/detail/?id=101772

《明日方舟》官方网站
https://ak.hypergryph.com/index

——————————
感谢庆典活动（Part.1）
一、主线第八章节【怒号光明】开放
二、「感谢庆典」限时签到活动开启
三、【限定寻访·庆典】系列，【勿忘我】限定寻访开启
四、「感谢庆典」特别登录活动开启
五、「感谢庆典」限定寻访每日赠送
六、「感谢庆典」新干员登场
七、「感谢庆典」新装限时上架
八、「感谢庆典」新增主题家具限时上架
九、「感谢庆典」限时掉落活动开启
十、「感谢庆典」庆典礼盒限时派送
十一、「感谢庆典」组合包限时上架
十二、「感谢庆典」，【公开招募】干员更新
十三、新剿灭作战关卡【大骑士领郊外】追加 
十四、新增【白色旷野】主题家具，关卡幸运掉落更替

__________
感谢庆典活动（Part.2）
一、第八章【怒号光明】超难关“绝境作战”追加
二、危机合约，#3赛季「燃灰行动」开启
三、「感谢庆典」，【联合行动】特选干员定向寻访开启
四、「感谢庆典」，“物资筹备”“芯片搜索”限时全天开放

*活动详情内容请关注《明日方舟》游戏内公告、官网及官方自媒体账号*  6.8万  4.4万  2.0万  8577  
明日方舟  游戏  手机游戏  手机游戏  
沈逸：细说美国“黄金40年”与霸权陨落
复旦大学精品课  29.7万  13.8万  6.4万  2.2万  
vlog  知识  社科人文  聊聊我的职业  社会  QQ  赌博  盗号  互联网  
10月18号下午。听到一只小猫的声音。在角落里发现了它。前爪骨折。尾巴末端骨折。骨头外漏。要截掉。怀疑被人打的。 去医院检查有猫疱疹。打喷嚏喷血。还尿血。肾有炎症。肺有炎症。不知道它经历了什么。才2个月大。3天过去了。希望它能挺过来。真心希望你们善良。可以不喜欢。但不要伤害。他们很弱小。很无助。  13.8万  15.2万  1.7万  1233  
必剪创作  喵星人  萌宠  生活  动物圈  猫  动物  猫咪  宠物  
2018年那些手速快到让你说卧槽的人类
佐佐木君LeftMK 962.3万 播放 · 9.7万 弹幕  11.5万  1.5万  5034  568  
搞笑  生活  搞笑  双11草艺大赏  全程高能  娱乐  生活  搞笑视频  奇葩  挑战  
“每日一遍 防止早恋”
高攀了这人间 1661.4万 播放 · 5.5万 弹幕  40.2万  23.9万  26.3万  10.6万  
影视  影视剪辑  2020bilibili混剪大赛  影视剪影  爱情  伤感  
鞭是一种能量
奥特曼如果没有了鞭
就等于没有了光
谢谢 朋友们  6.4万  1.9万  1.9万  1.4万  
迪迦奥特曼  鬼畜调教  鬼畜  搞笑  鬼畜  鬼畜调教  搞笑挑战  迪迦  特效  搞笑视频  不讲武德  马保国  
华农兄弟：这只香猪老喜欢打架，这样下去不行的，只好把它烤了
华农兄弟 1082.2万 播放 · 6.2万 弹幕  10.5万  1.9万  4186  1233  
烧烤  美食  美食  田园美食  B站美食大侦探悬赏令  生活  牛蛙  日常  抓鱼  华农  农村美食  华农兄弟  
https://youtu.be/b-0HKSeVhvg
吉吉的奇妙冒险，高技术力却极度生草www
BGM：BV1ts411A7H4
作者：BearChanFX
https://www.youtube.com/channel/UCVl3BPJoQigXNtqPujUzv4A  6.2万  2.1万  3.7万  6803  
吉良吉影  JOJO的奇妙冒险  动画  短片·手书·配音  JOJO  动画  脑洞  同人  沙雕  不灭钻石  败者食尘  JO护车  
【宁静x黄龄】懒得装？宁静黄龄成团至今未加好友，这怕是连塑料友情都不想有
点赞创娱 1360播放 · 1弹幕  25.2万  15.8万  13.7万  3.2万  
黄龄  牵丝戏  音乐  音乐综合  梦幻西游电脑版  
主题创作晋级赛 打工人rapper故事真让人落泪！
说唱新世代晋级战  6.0万  9394  3.0万  6756  
嘻哈  HIPHOP  说唱  RAP  音乐  音乐综合  RAPPER  老番茄  活死人  法老  中文说唱  
《咒术回战》JUMP热血王道作品改编动画
哔哩哔哩番剧  9.4万  8.4万  5.8万  8001  
手书  绘画  动画  短片·手书·配音  JOJO手书  JOJO  动画  jojo的奇妙冒险  咒术回战  
200日元vs20000日元你选哪个？
说给你们的一点体己话，在结尾~
❤❤豆奶日语学习公众号：豆日语\(^o^)/~❤❤
碎片时间轻松学日语~~
→ 片尾曲 日语版改革春风吹满地
→ 日本妹子为什么这么瘦
→ 日本妹子为啥冬天光腿
→ 日本妹子吃超难吃中国菜的反应  8.8万  2.4万  6691  1110  
夜宵  试吃  开箱  日本  美食  美食  美食测评  B站美食大侦探悬赏令  VLOG  生活记录  日常  萌妹子  
养猫吗？紫色那种！
和猫住の 140.3万 播放 · 4642 弹幕  5.8万  2.3万  7890  4587  
喵星人  萌宠  生活  动物圈  猫咪  动物  铲屎官  日常  猫  动物圈  宠物  
视频素材来自：《校园小子》
这是第二部啦
视频纯属娱乐~
喜欢的话记得三连加关注~
鞠躬~  15.8万  5.4万  2.9万  2.0万  
配音  搞笑  动画  短片·手书·配音  百万情感故事  高能  脑洞  回怼  校园小子  沙雕  切勿模仿  土味情话  
BGM:Taylor Swift-Blank Space
Lola Coca-GQ
出场明星顺序：
1.安妮海瑟薇
2.克里斯汀·斯图尔特
3.盖尔·加朵
4.艾玛沃特森
5.艾梅柏·希尔德
6.琪兰·席普卡 
7.伊娃格林
8.Noora
9.艾玛·杜蒙特
10.泰勒·斯威夫特
11.鲁比·洛斯
12.斯嘉丽·约翰逊
13.伊丽莎白·奥尔森
14.伊文娜·林奇（卢娜）
15.阿黛莱德·凯恩
16.托比·瑞格波 
17.汤姆·费尔顿
18.小李子
19.凯特·温斯莱特
20.罗伯特·帕丁森  70.6万  40.6万  30.7万  2.5万  
哈利波特  超级英雄  影视剪辑  影视  影视剪辑  赫敏  安妮海瑟薇  克里斯汀·斯图尔特  美女  女神  女神混剪  艾玛  
【全明星】刘为何开枪打死曹
女孩为何穿短裙 992.0万 播放 · 3.8万 弹幕  7.7万  2.0万  1.3万  2587  
刘备  关羽  三国演义  鬼畜  鬼畜  鬼畜调教  桃园三结义  
B站三大恶人
二哥日记本 713.7万 播放 · 1.6万 弹幕  17.4万  3.7万  7660  5043  
技术宅  手工  生活  手工  爷的青春又回来了  创意  原创  设计  制作  
袁隆平：我爱吃麻婆豆腐、鱼香肉丝，水煮肉片…
广东共青团 173.5万 播放 · 7017 弹幕  9.4万  9528  5677  2500  
资讯  热点  抗美援朝  
希腊神话里才有的惊世美貌/伯恩·安德森/记世界第一美少年
苏见安 106.2万 播放 · 2410 弹幕  16.0万  2.8万  9.2万  2.1万  
影视混剪  影视剪辑  影视  影视剪辑  高颜值  伯恩安德森  美少年  魂断威尼斯  男神  欧美群像  欧美  电影剪辑  每天一遍，防止早恋  十月打卡挑战W3  
《加油！打工人！》
老摸鱼艺术家了 334.0万 播放 · 3106 弹幕  6.5万  2.1万  1.1万  5949  
经济  财经  知识  财经  知识分享官  生活  经济学  爱情  情感  商业  打工  韭菜  
呜呜呜点个赞再走（o´・ェ・｀o）

新更新的视频记得康康⤵
BV15f4y1D7mG：生蚝自助
：15000日元一个的正方形西瓜
：15000日元一位的神户牛烤肉
：日本肯德基自助？
：日本金枪鱼直接抱着骨头啃?
：鳗鱼饭茶泡饭
：日本最贵的牛排  8.4万  1.8万  6423  2521  
日本料理  探店  吃货  美食  美食  美食侦探  B站美食大侦探悬赏令  自助餐  美食圈  VLOG  烤肉  美食探店  
【享拆】华为P40 Pro +拆解：远方的苟且尽在弹指一点
唯颂科技XYZONE 32.1万 播放 · 4810 弹幕  4.4万  3.9万  1.1万  3633  
IPHONE12  手机  数码  手机平板  数码  苹果  2020苹果新品  拆解  楼斌  XYZONE  
【懂点儿啥】微操大师蒋介石：“死亡电报”
观察者网 81.4万 播放 · 9597 弹幕  4.5万  3.4万  1.9万  3046  
知识  社科人文  知识分享官  斯大林  苏联  
点个关注再走~~~

微博：@瓶子君152
直播间：42062  6.9万  2.5万  1.3万  1039  
动漫杂谈  奥特曼  特摄  动画  特摄  动画  麦克斯奥特曼  吐槽  圆谷  影视赏析  
【鬼畜新世界23】 环太平洋2019
三木刃 969.3万 播放 · 20.9万 弹幕  73.3万  62.5万  34.3万  12.0万  
李云龙  茄子  鬼畜  搞笑  鬼畜  鬼畜调教  全能沙雕  沙雕之主  卢本伟  大司马  pdd  战争  混剪  奥力给  
满足女朋友所有需求，她竟把我强制逐出家门！
雨哥到处跑 160.9万 播放 · 5.1万 弹幕  7.6万  3.0万  6797  537  
搞笑  生活  搞笑  Pocky为小确幸干杯  自制  VLOG  逗比  生活  高能  原创  女朋友  沙雕  
画一个3D立体小电视
叶无趣 5.3万播放 · 158弹幕  12.1万  1.7万  9680  939  
插画  绘画  搞笑  生活  绘画  集合！手工绘画大触  拟人  撸大师  小电视  
这期兄弟萌久等了，这段时间眼睛拉了跨，没办法长时间看电脑，考虑到再不抓紧更新DWG可能就要被G2淘汰了，所以硬顶着把视频搞出来了，单眼睛确实有点难受，所以本期很多口瓢的情况，请大家以画面和字幕为准，如果有冲突以画面数据为准。别的就不多说了，求个三连三连三连！这期真的我准备了好久好久！兄弟萌拜托辣！  4.8万  5.2万  1.4万  3538  
DWG  SN  G2  TES  LCK  LPL  英雄联盟  游戏  电子竞技  英雄联盟S10  电子竞技  游戏赛事  LOL  
当我变圆时，阿伟别想活着离开！
圆滚滚诞生记  7.3万  2.7万  9017  1885  
喵星人  萌宠  搞笑  生活  动物圈  萌宠搞笑嘉年华  可爱  猫咪  动物圈  宠物  
世纪大盗视频：
反转挑战：BV1kg4y1i7pe
猛男夹夹：BV1B5411Y7Z2
背后画画2：BV1ok4y1q7pp
开心辞典：
以貌取人：
真真假假：
不要相信4：
开心辞典2：
恋爱对对碰2：
天生绝配：
动漫高手3：
男上加男：
走音挑战2：  6.0万  2.1万  9318  695  
搞笑  生活  搞笑  高能  VLOG  搞笑视频  原创  奇葩  日常  逗比  吐槽  沙雕  哔哩哔哩UP主交流日  
有 病 ？

指导老师：林荫
总导演：刘瑞奇
副导演：陈帝傲 张倩源
编剧：郭嘉 王博珩 孙清萱 傅天宇
后期：万千榕 张逸瑶 徐浩楠 唐子雅 林南汕 陈美霖 冯景豪 冯晓丹
拍摄：张悦洋 黄梅婷 陈碧莹 曹琦立 曾婉莹
道具美术：李佳穗 廖泽玲 莫悦如 蔡玮馨 姜山月
音频：陈芯盈 程升 江玉欣 杨茜茹 刘鉴仪 黄艺林

点赞破5万（怎么可能呢），全班女装  7.3万  1.9万  1.8万  4006  
短片  搞笑  影视  短片  百万情感故事  原创  心理  创意  学生作品  日常  友情  艺术生  
bgm：Play Date - Melanie Martinez 

俄罗斯超级漂亮的99后模特Dasha Taran混剪

花了很多时间搜集的素材，欢迎收藏
审核大大辛苦了，求推荐！  3.5万  1.1万  2.4万  5163  
俄罗斯  秀场  娱乐  明星  明星  时尚  性感  小姐姐  女神  美女  高颜值  模特  仙女  毛妹  Dasha Taran  
马保国偷袭钢铁侠
白洛尺 47.4万 播放 · 457 弹幕  4.7万  1.4万  1.4万  9536  
教父  鬼畜  搞笑  鬼畜  鬼畜调教  搞笑剪辑  不讲武德  马保国  
人物改造原型借鉴的是up主：花二轮同学，他画的很好，设计的也很不错，大家可以去看一下哦！
这点还是改编火影忍者586集 名场面
感兴趣的朋友可以看一下。
 ~~~~豆豆龙  4.9万  2.5万  9976  3982  
万恶之源  手书  猫和老鼠  火影忍者  动画  短片·手书·配音  沙雕剧场  沙雕之主  原创动画  脑洞  
希望审核大大可以多多给一下推流，多多推送一下。
已经修改好视频了，希望审核大大可以继续给推流一下，几千在线没了真的挺可惜的，唉。
BGM：LAST STARDUST
做的最用心的一个视频了，如果觉得本次作品做的还不错的话，不妨点赞、投币、收藏一下，这对我真的挺重要的，谢谢大家了。
素材列表如下：
2秒某科学的超电磁炮
5秒你的名字
9秒进击的巨人
11秒鬼灭之刃
13秒在下坂本有何贵干
14秒一拳超人
16秒fate
19秒黑岩射手
21秒东京食尸鬼
23秒darling in the franxx
25秒伊甸园
26秒冰菓
28秒游戏人生
29秒七大罪
30秒川柳少女
31秒charlotte
31秒斩赤红之瞳
32秒fate
33秒避难所
35秒紫罗兰永恒花园
37秒来自多彩世界的明天
39秒小魔女学园
43秒悠久之翼
44秒吹响吧上低音号
45秒clannad
48秒境界的彼方
52秒龙与虎
54秒言叶之庭
58秒你的名字
1分01秒月色真美
1分05秒紫罗兰永恒花园
1分11秒斩赤红之瞳
1分17秒落第骑士英雄谭
1分21秒fate
1分31秒罪恶王冠
1分35秒fate
1分39秒悠久之翼
1分41秒fate
1分43秒罪恶王冠
1分45秒我想吃掉你的胰脏
1分46秒你的名字
1分47秒charlotte
1分49秒K RETURN OF KINGS
1分50秒恋爱研究所
1分51秒四月是你的谎言
1分52秒玉子爱情故事
1分53秒干物妹小埋
1分55秒神的记事本
1分56秒被狙击的学园
1分56秒乐天70周年纪念动画
1分57秒来自多彩世界的明天
1分58秒喜欢本大爷的竟然就你一个
1分58秒伪恋
1分59秒百妖谱
2分七大罪
2分01秒东京食尸鬼
2分02秒七大罪
2分03秒烟花
2分04秒K
2分05秒文豪野犬
2分07秒re0:从零开始的异世界生活
2分09秒轻音少女
2分09秒境界的彼方
2分10秒玉子爱情故事
2分11秒你的名字
2分11秒声之形
2分12秒吹响吧上低音号
2分13秒darling in the franxx
2分15秒恸哭之星
2分22秒fate
2分27秒re0:从零开始的异世界生活
2分30秒fate
2分31秒火影忍者
2分34秒刀剑神域
2分40秒鬼灭之刃
2分42秒家庭教师
2分44秒食灵零
2分45秒热诚传说X
2分46秒刀剑神域
2分49秒伊甸园
2分53秒电波女与青春男
2分56秒花开伊吕波
2分58秒四月是你的谎言
3分01秒声之形
3分02秒我的妹妹不可能那么可爱
3分04秒四月是你的谎言
3分07秒避难所
3分10秒斩赤红之瞳
3分13秒紫罗兰永恒花园
3分15秒可塑性记忆
3分18秒re0:从零开始的异世界生活
3分21秒紫罗兰永恒花园
3分25秒青春猪头少年不会梦到兔女郎学姐
3分29秒中二病也要谈恋爱
3分31秒未闻花名
3分35秒境界的彼方
3分42秒火影忍者
3分51秒海贼王
3分52秒火影忍者
3分52秒海贼王
3分53秒火影忍者
3分53秒海贼王
3分55秒火影忍者
4分05秒进击的巨人
4分07秒刀剑神域
4分09秒fate
4分13秒斩赤红之瞳
4分18秒银魂
4分22秒re0:从零开始的异世界生活
4分23秒游戏人生
4分27秒龙珠
4分30秒死神
4分35秒火影忍者
4分42秒中二病也要谈恋爱
4分50秒fate
谢谢大家的支持！  68.7万  64.3万  38.5万  2.2万  
AMV  MAD  动画  MAD·AMV  MAD.AMV  镇站之宝  高燃  节奏向  前方高能  自制  超燃  综漫  燃  
可莉！！！斯哈斯哈！！哒~哒~哒！
炼都可以炼！
单纯出于对可莉的喜欢做的视频，感谢配合制作的小伙伴 ！
祝大家都能早日把可莉抱回家！！  4.3万  2.0万  1.6万  6304  
原神  GMV  游戏  GMV  手机游戏  游戏  游戏视频  可莉  游戏剪辑  
哈哈哈哈哈哈【不要笑挑战】
徐大虾咯 192.4万 播放 · 3.0万 弹幕  7.2万  2.4万  8224  404  
美食  搞笑  美食  美食制作  B站美食大侦探悬赏令  生活  日常  老坛胡说  
沈逸：细说美国“黄金40年”与霸权陨落
复旦大学精品课  5.2万  5.0万  4122  251  
农村  科学  科普  知识  野生技术协会  原创  科普纪录  社会  趣味科普人文  电器  维修  鄂东老男孩  
相关游戏：《零怨》《三教》《囚徒》（剧情皆为虚构重制，想体验原剧情还请游玩原本的游戏哟）
封面素材来源于网络
剧情重置的灵感来源于《致命ID》和游戏《囚徒》，开了个拙劣的小脑洞，希望各位喜欢
想赶紧看下一部作品的小伙伴请务必支持一下，三连或弹幕或评论，小盒感激不尽！
三连速度=更新速度！！！
*请各位朋友务必不要在片尾歌曲歌手的评论区刷我，这样会对歌手和他们的粉丝造成困扰的，感谢！*  8.2万  2.6万  1.3万  1500  
配音  搞笑  单机游戏  游戏  单机游戏  沙雕剧场  沙雕之主  日常  高能  娱乐  国产游戏  恐怖  沙雕  
智 怼 卖 茶 女
慕容晋辉 133.4万 播放 · 3497 弹幕  34.6万  13.1万  8.3万  5.6万  
生活  搞笑  防骗  骗子  彩票  一块钱  诈骗  诈骗短信  网络赌博  反骗  
【李佳琦】吐槽爱马仕的这一段，看一次笑一次
五个哪吒劈山救母 118.2万 播放 · 2752 弹幕  8.9万  4.2万  1.3万  2883  
美妆  时尚  美妆  精简护肤认真生活  趣闻  网红  鼻子  分享  揭秘  
微博@王师傅爱你哟 
毛毛的微博@企鹅的小毛毛雅沫心 
有任何建议意见欢迎在评论处留言。
 -----------------------------
 王师傅的商务请联系微信rzq680913  6.3万  4.8万  8769  928  
王师傅  美食侦探  探店  美食  美食  美食记录  B站美食大侦探悬赏令  美食圈  VLOG  美食vlog  重阳节  大闸蟹  阳澄湖  
印度治疗新冠一天就3500人民币？我的爸爸不幸确诊
但是此时不管是政府的不作为也好
还是私立医院的坐地起价也好
此时都只是希望爸爸能早日没事
中国3天检测近1000万人
这在印度根本就是天方夜谭，
此时对自己国家太失望了
希望在中国的朋友要做好防护
在海外的朋友千万别掉以轻心

油管地址：https://m.youtube.com/watch?v=XSwk_3O8Xgw&t=1s  4.9万  4.3万  4881  606  
印度  vlog  生活  日常  中国  疫情  确诊  
【时代少年团】《少年ON FIRE》第三次公演《剩下的盛夏》纯享版
TF家族 17.5万 播放 · 5476 弹幕  2.9万  2.8万  2.0万  7704  
张真源  宋亚轩  马嘉祺  时代少年团  综艺  娱乐  综艺  
性感与可爱在沙雕面前不堪一击!!
A咪小白兔 598.2万 播放 · 4704 弹幕  6.1万  2.7万  8650  1943  
搞笑  动画  短片·手书·配音  搞笑剪辑  逗比  新人  三国  
[2020全球总决赛]10月25日半决赛 TES vs SN
哔哩哔哩英雄联盟赛事 124.3万播放 · 1.9万弹幕  5.6万  3.9万  7837  3972  
世界杯  游戏解说  足球  英雄联盟  搞笑  游戏  电子竞技  英雄联盟S10  实况攻略  电子竞技  趣味视频  搞笑视频  大制作  lol  
懒觉对老弟来说，总是那么奢侈
疯狂小杨哥 182.1万 播放 · 2433 弹幕  7.1万  7933  3363  2257  
生活  搞笑  全能沙雕  沙雕之主  
简介：
原创MMD模型‘泠鸢yousa朋克少女’模型配布，下载地址→
borwroll: https://bowlroll.net/file/239146
蓝奏云：https://wwa.lanzous.com/ijOnhhp5wyd
奶牛：https://cowtransfer.com/s/013ec12135a643

注：
使用模型借物表请注明‘石英式泠鸢yousa朋克少女由泠鸢yousa官方团队制作’
模型方面有任何疑问欢迎加群交流793364918

STAFF↓
朋克少女MMD物理绑定：大狗头
朋克少女MMD服装：黑晶网络
朋克少女服装设计：艾瞳
模型素体：石英世界
剪辑/场景/渲染/编曲：wing翼
字幕/视频协力：沐可Milco
混音：CuTTleFiSh
作词/作曲/演唱：泠鸢yousa  4.6万  3.2万  1.7万  2732  
编曲  原创歌曲  音乐  原创音乐  英雄联盟S10  VTuber  MMD相关配布  电子竞技  音乐视频  MMD.3D  模型配布  LOL  vtuber  vup  
天使&恶魔的炸裂battle！听的人鸡皮疙瘩掉一地
说唱新世代开播！  2.8万  4664  2.0万  5682  
王子异  吴宣仪  火箭少女101  音乐  音乐现场  音乐现场  小鬼  娱乐  音乐  
看懂美国内政外交的行为逻辑，探究未来中国的机会与挑战
观察者网王骁  3.9万  1.9万  1.2万  2997  
农村  美国  知识  社科人文  知识分享官  苏联  冷战  温铁军  三农  观视频  新冷战  
公众号：朱一旦的枯燥生活
微博@朱一旦的枯燥生活
YouTube 【朱一旦的枯燥生活】官方频道
网易云/知乎：朱一旦的枯燥生活
Bgm：美丽拍档——胡伟立  6.9万  9899  2651  691  
搞笑  生活  搞笑  搞笑表演  分手  劳力士  朱一旦  资本主义  
本期看点：
戏命师团战被秒，躺地上收下三人，起身拿五杀；
送财桶子普朗克，寻找机会疯狂失误；
卢锡安残血秀操作，却被加里奥吓死。  5.9万  1.4万  3352  501  
英雄联盟  搞笑  游戏  电子竞技  沙雕游戏集  沙雕之主  电子竞技  精彩集锦  下饭  LOL  
词/曲/唱：Bo Peep
编曲：CDY
混音/母带：陈喜剧
PV：741工作室

一个虚构悬疑微恐小故事，算是一次新的尝试。
关于反邪教，需要所有人的共同参与。  31.8万  20.1万  14.9万  3.7万  
说唱新世代  HIPHOP  原创歌曲  说唱  RAP  音乐  原创音乐  反邪教  音乐视频  
超级英雄搞偷窥、潜规则、草菅人命！讽刺人性巨制《黑袍纠察队》
努力的Lorre 108.0万 播放 · 2547 弹幕  5.7万  7950  6104  882  
影评  影视  影视杂谈  剧评  
