微博@徐大虾咯咯
点赞150W继续更新下一期  51.5万  10.8万  4.2万  8614  
搞笑  
早安啊！打工人！！！！
纯音频版本见置顶评论  38.6万  18.9万  15.1万  13.9万  
配音  是在下输了  搞笑  
BGM：Mabanua - MEGALOBOX
一笔姐的解说太精彩了，光是BLGvsEDG那个BO5就全是素材
给力！
部分图片来自网络  2.1万  1.2万  7754  9951  
英雄联盟  
前年想用《小幸运》做一个MAD，去年想用「团子素材」做一个MAD，今年我完成了这个梦想。  21.0万  21.9万  11.1万  2.6万  
我的青春恋爱物语果然有问题  AMV  MAD  
惊天动地的大战  26.8万  10.4万  5.2万  3870  

来了来了，大事件第七季来了！王尼玛开场首秀，大事件主题曲燃爆全场；铁柱大队长被逐山门，为师挽留竟被刺？王尼玛创电竞词典，女盆友秒懂的那种！主播青蛙倾情献唱《像我这样辅助的人》，Q宝青春版发布，产品代言人居然是他……  20.8万  19.0万  4.6万  2.5万  
脱口秀  综艺  搞笑  
本期视频工程量特别的大，希望大家可以多多点赞支持！谢谢大家！
粉丝催更群：1026172539（欢迎进群）
BGM:This ls lt  19.9万  10.3万  7.0万  1.3万  
王者荣耀  
我的世界
5.5评分
进入  1.3万  3426  1531  25  
我的世界  沙盒游戏  单机游戏  
朋友推荐的东北神店，究竟有多神？  18.4万  10.9万  2.7万  2.3万  
美食侦探  探店  吃货  美食  搞笑  
BGM：Grind Me Down (Jawster Remix)
新人第一次做关于jojo（因为KQ猫猫太骚气了）
不足之处还请多多评论留言指出呀~（审核大哥给过好吗，秋梨膏！）
如果喜欢此视频的观众老爷请投币收藏点赞三连！
使用素材: JOJO的奇妙冒险
视频类型: AMV  34.9万  32.2万  30.7万  9.0万  
吉良吉影  JOJO的奇妙冒险  AMV  MAD  
这次我又来整活了！笑了的话记得给个三连支持一下~
感谢UP主@荡漾de小林提供 BV14f4y1R75U 马保国抠像素材
感谢群里的两位小伙伴 Seventh_F 和 Veco淺唱 协助录制的部分画面素材  15.9万  4.2万  4.7万  2.5万  
战地1  鬼畜  搞笑  单机游戏  
最近看mao片看多了，突然认真观察起了TA的动作...
才发现，原来mao片里的动作竟然蕴含了这么普世的物理规律！
不得不说，
猫咪真是天生的物理奇才啊！
Mur猫跳舞素材来源于：https://www.youtube.com/watch?v=WxS-f2PzanI
模型作者：なーご


其他奇怪选题：
→ 【肛体力学】
→【尿液动力学】
→ 【火锅传热学】
→ 【相爱电磁学】  28.3万  19.1万  6.2万  2.3万  
宇宙  科普  
转自网络
百度最新广告：重阳节“空巢”大妈手撕“不孝逆子”，笑着笑着就哭了，一定要看到最后。  16.2万  4.7万  4.9万  2.1万  
短片  搞笑  
200条轮胎打造的快乐风男亚索，为英雄联盟S10助威！  15.4万  16.6万  3.5万  6429  
亚索  手工  英雄联盟  
想看更多的阅片无数小伙伴们转发三连搞起来哦
更多生活中的凉风请参见→微博@凉风Kaze
第五十八期BV1Lp4y1q7Ly：史上最没面子女鬼
第五十七期BV1T54y1i7ib：神预言！34年前的剧情现在竟然重演了
第五十六期：人类早期击杀牛头人珍贵影像
第五十五期：网恋女友竟是一起搬砖的工友！  52.8万  14.5万  4.8万  7970  
影视杂谈  搞笑  
嗑了嗑了！建议改名《老嗑联盟》，球球大家一键三连8 ！  16.1万  12.0万  2.5万  1556  
SN  JDG  G2  TES  LCK  LPL  英雄联盟  
主题创作晋级赛 打工人rapper故事真让人落泪！
说唱新世代晋级战  2.1万  3902  1.3万  8966  
动感视频  嘻哈  说唱  RAP  
郎朗早期指导得得得的珍贵录像
BGM：Auf Und Auf Voll Lebenslust  50.6万  24.6万  19.0万  6.0万  
鬼畜调教  鬼畜  搞笑  
在外面玩，偶遇师范大学学生在摆摊卖公益画，所有赚的钱都捐给贫困生，并且已经连续做了三年，所以40000块全部清空了，为江西师范大学点赞  14.6万  17.1万  2.4万  1376  
公益  搞笑  
文字版菜谱在视频末尾(*￣ω￣) 日更微博@绵羊料理 
微信公众号：绵羊料理 
油管同步更新：https://www.youtube.com/c/sheephoho  29.4万  14.1万  3.4万  5806  
烹饪  家常菜  厨艺  美食  
梦工厂大冒险
3评分
进入  1.6万  8264  8167  240  
影视混剪  
今天我们讲一讲碰瓷和敲诈勒索的相关问题。  17.1万  3.0万  1.1万  1957  
罗翔  汽车  
bgm：diver
喜欢的朋友可以给我点一个赞  10.4万  8.0万  5.1万  4647  
波风水门  火影忍者  
