详细配料表在视频结尾呦！
因为拍摄场景还没有布置好但不能咕咕太久，所以背景除了我壮实的身形暂时啥也没有……也会尝试做一期搬家视频的！
二喵的小群：734382066  13.6万  10.7万  1.7万  868  
家常菜  厨艺  美食  搞笑  
只带一个锅能白嫖一顿火锅吗？阴阳怪气陪你过平安夜！
中国BOY超级大猩猩 945.0万 播放 · 24.0万 弹幕  14.9万  2.5万  1.9万  1486  

志愿军英雄合唱《我的祖国》，听着听着就哭了……
共青团中央 30.1万播放 · 2060弹幕  17.4万  21.6万  6.8万  1.8万  
金刚川  
周五快乐！爱你们！

同系列作品一览：
曜 https://www.bilibili.com/video/BV1yK4y1a7qq/ 
瑶瑶公主 https://www.bilibili.com/video//
金金公主 https://www.bilibili.com/video//
飞飞公主 https://www.bilibili.com/video//
军师 https://www.bilibili.com/video//
奶妈 https://www.bilibili.com/video//
万恶之源 https://www.bilibili.com/video//  14.9万  4.0万  1.4万  1908  
手绘  绘画  王者荣耀  搞笑  
台湾看大陆名场面，全程高能，我笑出8块腹肌
心中有一首诗 139.7万 播放 · 7211 弹幕  12.9万  5.4万  1.6万  3022  

